Item 0x1085
{
    Name            necklace
    desc            necklace
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1086
{
    Name            bracelet
    Desc            bracelet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1087
{
    Name            earrings
    Desc            earrings
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1088
{
    Name            goldnecklace
    Desc            gold necklace
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x1089
{
    Name            goldnecklace2
    Desc            gold necklace
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  31
    VendorBuysFor   15
}

Item 0x108a
{
    Name            ring
    Desc            ring
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

# The following items have partial hue for colouring.
Item 0x1F05
{
    Name            beadednecklace
    Desc            beaded necklace
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1F06
{
    Name            bracelet2
    Desc            bracelet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1F07
{
    Name            earrings2
    Desc            earrings
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1F08
{
    Name            necklace1
    Desc            necklace
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x1F09
{
    Name            ring2
    Desc            ring
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}
# End partial hued items.

Item 0x1F0A
{
    Name            silvernecklace
    Desc            silver necklace
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  38
    VendorBuysFor   19
}

Item 0x2B6E
{
    Name            circlet
    Desc            circlet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  50
    VendorBuysFor   19
}

Item 0x2B6F
{
    Name            royalcirclet
    Desc            royal circlet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  45
    VendorBuysFor   19
}

Item 0x2B70
{
    Name            gemmedcirclet
    Desc            gemmed circlet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  40
    VendorBuysFor   19
}

Item 0x3165
{
    Name            circlet1
    Desc            circlet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  30
    VendorBuysFor   12
}

Item 0x3166
{
    Name            circlet2
    Desc            circlet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  25
    VendorBuysFor   10
}

Item 0x3167
{
    Name            circlet3
    Desc            circlet
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  20
    VendorBuysFor   5
}

Item 0x3BB5
{
	Name ankhpendant
	Desc Ankh Pendant
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
}

///////////////////////////////
// Medallions
///////////////////////////////
Item 0xA429
{
    Name            FellowshipMedallion1
    desc            fellowship medallion
	Weight			1
	MethodScript	jewelry/methods
    EquipScript     :combat:equip/equip
    UnEquipScript   :combat:equip/unequip
    DestroyScript   :combat:destroy
    VendorSellsFor  2000
    VendorBuysFor   50
}

