Item 0x262F0
{
	Name            systemmoongate
	Desc            moongate
	Graphic         0x0F6C
	#Graphic         0x0001
	WalkOnScript    :moongates:moongate/moongateWalkOn
	SaveOnExit		0
	Movable		0
}

